# Biblebit
This project is meant to help user memorize Bible verses. Currently it texts users Bible verse games in trivia like style where they have to respond with parts of the Bible verse.
<br>
<br>
A page with sample question texts and responses can be found here: https://gitgud.github.io/markdown/
